MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="350" Width="250">
    <Grid x:Name="A">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1" Width="auto" Grid.Column="0" Click="Button_Click" Focusable="False"/>
                    <Button Content="2" Width="auto" Grid.Column="1" Click="Button_Click" Focusable="False"/>
                    <Button Content="3" Width="auto" Grid.Column="2" Click="Button_Click" Focusable="False"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="4" Width="auto" Grid.Column="0" Click="Button_Click" Focusable="False"/>
                    <Button Content="5" Width="auto" Grid.Column="1" Click="Button_Click" Focusable="False"/>
                    <Button Content="6" Width="auto" Grid.Column="2" Click="Button_Click" Focusable="False"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="7" Width="auto" Grid.Column="0" Click="Button_Click"  Focusable="False"/>
                    <Button Content="8" Width="auto" Grid.Column="1" Click="Button_Click"  Focusable="False"/>
                    <Button Content="9" Width="auto" Grid.Column="2" Click="Button_Click"  Focusable="False"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="+" Width="auto" Grid.Column="0" Click="Button_Click" Focusable="False"/>
                    <Button Content="0" Width="auto" Grid.Column="1" Click="Button_Click" Focusable="False"/>
                    <Button Content="-" Width="auto" Grid.Column="2" Click="Button_Click" Focusable="False"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="tBlock" TextAlignment="Right" FontSize="22" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Text="0"/>
        </Grid>
        


    </Grid>
</Window>
